{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.25.0",
    "gray-matter": "^4.0.3",
    "ky-universal": "^0.9.1",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.32.3",
    "remark": "^14.0.1",
    "remark-html": "^15.0.0"
  }
}
